#User URL
postUser_url = https://petstore.swagger.io/v2/user
getUser_url = https://petstore.swagger.io/v2/user/{username}
putUser_url = https://petstore.swagger.io/v2/user/{username}
deleteUser_url = https://petstore.swagger.io/v2/user/{username}